<!DOCTYPE html>
<html lang="en">

	<head>
		<title>three.js webgl - lensflares</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./css/main.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #canvas-parent {
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }
      #guide {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        padding: 1rem 2rem;
        font-family:'Courier New', Courier, monospace;
        line-height: 1.2;
        background-color: white;
        color: black;
      }
  
      #guide p {
        margin-top: 10px;
      }
  
      #stats-widget  {
        position: fixed;
        top: 70px;
        padding: 10px;
      }
      #stats-widget div {
        width: 300px;
        word-break: break-all;
      }
      #button {
        position: fixed;
        bottom: 16px;
        right: 16px;
        padding: 12px;
        border-radius: 50%;
        margin-bottom: 0px;
        background-color: #FFF;
        opacity: .9;
        z-index: 999;
        box-shadow: 0 0 4px rgb(0 0 0 / 15%);
      }
      @media (max-width:480px) {
        #guide, #stats-widget { display: none; }
      }
    </style>
	</head>

	<body>

		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - lensflares<br/>
			textures from <a href="http://www.ro.me" target="_blank" rel="noopener">ro.me</a><br/>
			fly with WASD/RF/QE + mouse
		</div>
    <div id='canvas-parent'></div>
  <div id="stats-widget"></div>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/examples/jsm/": "../build/jsm/",
          "three-loader-3dtiles": "../node_modules/three-loader-3dtiles/dist/lib/three-loader-3dtiles.js",
          "Geo": "../build/wegeo.module.js"
				}
			}
		</script>
    <script type="module">
      import { 
    Scene, 
    PerspectiveCamera, 
    WebGLRenderer, 
    Clock,
    Matrix4,
    Vector2,
    Euler,
    SRGBColorSpace,
    AmbientLight, 
    DirectionalLight,
    MeshBasicMaterial,
    MathUtils
  } from 'three';

  import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js';
  import {UnitsUtils} from 'Geo';
  // import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js';
  import { Loader3DTiles } from 'three-loader-3dtiles';
  import Stats from 'three/examples/jsm/libs/stats.module.js';


  const queryParams = new URLSearchParams(document.location.search);

  const canvasParent = document.querySelector('#canvas-parent');
  const statsParent = document.querySelector('#stats-widget')

  const scene = new Scene();
  let ambientLight = new AmbientLight(0xFFFFFF);
  scene.add(ambientLight);
  let directionalLight = new DirectionalLight(0xFFFFFF);
  scene.add(directionalLight);
  const camera = new PerspectiveCamera(
    75,
    1,
    0.01,
    1000,
  );

  const viewportSize = new Vector2();
  const renderer = new WebGLRenderer();
  renderer.outputColorSSpace = SRGBColorSpace;

  const clock = new Clock()
  
  let controls = undefined;

 
controls = new OrbitControls( camera, canvasParent);
controls.listenToKeyEvents( document.body );
camera.position.set(0,200,0);
camera.up.set(0,1,0);
camera.lookAt(0,0,0);

controls.update();
  
 
  
  canvasParent.appendChild(renderer.domElement);

  const threeJsStats = new Stats();
  threeJsStats.domElement.style.position = 'absolute';
  threeJsStats.domElement.style.top = '10px';
  threeJsStats.domElement.style.left = '10px';

  // canvasParent.appendChild( threeJsStats.domElement );


  let tilesRuntime = undefined;

  if (queryParams.get('tilesetUrl')) {
    document.querySelector('#example-desc').style.display = 'none';
  }
  let path = './data/cesiumlab_trean_3dtiles/tileset.json';
  loadTileset(path);


  async function loadTileset(path, option) {
    // 支持加载geojson
    const result = await Loader3DTiles.load(
      {
        url: path,
        viewport: {
        width: window.innerWidth,
        height: window.innerHeight,
        devicePixelRatio: window.devicePixelRatio
        },
        renderer: renderer,
        // renderer: renderer,
        options: {
          dracoDecoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/draco',
          basisTranscoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/basis',
          maximumScreenSpaceError: queryParams.get('sse') ?? 48,
          resetTransform: true
        }
      }
    );
    
    const {model, runtime} = result;

    


    tilesRuntime = runtime;

    // runtime.orientToGeocoord({height:0, lat:44.266119, long:90.139228}); // 模型位置已经更改
    // runtime.orientToGeocoord({
    //   long: runtime.getTileset().cartographicCenter[0],
    //   lat: runtime.getTileset().cartographicCenter[1],
    //   height: runtime.getTileset().cartographicCenter[2]
    // })
    // const coords = runtime.getWebMercatorCoord({
    //   long: runtime.getTileset().cartographicCenter[0],
    //   lat: runtime.getTileset().cartographicCenter[1],
    //   height: 0
    // });
    // model.position.set(-coords.x, -200, coords.y);
    let lat = runtime.getTileset().cartographicCenter[1], lon = runtime.getTileset().cartographicCenter[0];
    model.rotation.set(MathUtils.degToRad(90-lat),  MathUtils.degToRad(lon),0);
    let direction = UnitsUtils.datumsToVector( lat, lon);
    let location = direction.multiplyScalar(UnitsUtils.EARTH_RADIUS+runtime.getTileset().cartographicCenter[2]);
    model.position.copy(location);
    console.log(runtime.getTileset().cartographicCenter[1], runtime.getTileset().cartographicCenter[0]);
    scene.add(model);
    // 修改模型位置，然后设置相机位置。
    // 修改相机位置，然后让相机控制器看到模型上
    camera.position.set(model.position.x+100, model.position.y+100, model.position.z+100); 
		controls.target.set(model.position.x, model.position.y, model.position.z);
    
  }
  statsParent.style.visibility = 'visible';
  function render(t) {
    const dt = clock.getDelta();
    controls.update(t);
    if (tilesRuntime) {
      tilesRuntime.update(1,camera);
    }
    // for (const tilesRenderer of tilesRendererArr) {
    //   tilesRenderer.update()
    // }
    renderer.render(scene, camera);
    window.requestAnimationFrame(render);

  }

  onWindowResize();

  function onWindowResize() {
    renderer.setSize(canvasParent.clientWidth, canvasParent.clientHeight);
    viewportSize.set(canvasParent.clientWidth, canvasParent.clientHeight);
    camera.aspect = canvasParent.clientWidth / canvasParent.clientHeight;
    camera.updateProjectionMatrix();
  }
  window.addEventListener('resize', onWindowResize)

  render();

    </script>

    
	</body>
</html>