<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Tiles Loader: RealityCapture</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }
    #guide {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family:'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #guide p {
      margin-top: 10px;
    }

    #stats-widget  {
      position: fixed;
      top: 70px;
      padding: 10px;
    }
    #stats-widget div {
      width: 300px;
      word-break: break-all;
    }
    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }
    @media (max-width:480px) {
      #guide, #stats-widget { display: none; }
    }
  </style>
</head>
<body>
  <div id='canvas-parent'></div>
  <div id="stats-widget"></div>

  <div id="guide">
    <span id="example-desc">
      <b>Freeman Alley, New York.</b> Captured using iPhone 12 Pro Max and processed via RealityCapture.
    </span>
    <p>Use arrow/WASD keys or mouse wheel/trackpad to move around, and click and drag to turn/rotate the camera.</p>
    <p>
      <u>Available URL parameters:</u>
      <ul>
        <li><b>tilesetUrl</b>: Load another tileset json.</li>
        <li><b>sse</b>: Change the maximum screen space error.</li>
      </ul>
    </p>
  </div>

  <script src="./js/3dtiles.js">
  </script>
  <a id="button" target="_blank" href="https://github.com/nytimes/three-loader-3dtiles/blob/master/examples/demos/realitycapture/index.html" title="View source code for demo" style=""><img src="../ic_code_black_24dp.svg"></a>
</body>
</html>